# flipchair

./: .gitmodules  AGENT.md  Android.bp  AndroidManifest-common.xml  AndroidManifest.xml  CLAUDE.md  CONTRIBUTING.md  GITHUB_CHANGELOG.md  README.md  SECURITY.md  TELEGRAM_CHANGELOG.txt  VERIFICATION.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  crowdin.yml  crowdin_download.yml  crowdin_upload.yml
aconfig/: launcher.aconfig  launcher_overview.aconfig  launcher_search.aconfig
androidx-lib/: build.gradle
baseline-profile/: build.gradle
compatLib/: build.gradle
concurrent/: Android.bp  build.gradle
concurrent/src/com/android/launcher3/concurrent/: ExecutorsModule.kt
dagger/: Android.bp  build.gradle
flags/: README.md  build.gradle
gradle/: libs.versions.toml
hidden-api/: build.gradle
lawnchair/assets/: google_fonts.json
modules/widgetpicker/: Android.bp  TEST_MAPPING  build.gradle.kts
prebuilts/libs/: README.md
quickstep/: AndroidManifest.xml
res/drawable/: ic_chevron_left_rounded_700.xml  ic_chevron_right_rounded_700.xml  ic_game.xml  ic_smartspace.xml  ic_smartspace_off.xml
res/layout/: launcher_preview_layout.xml  private_space_header.xml  user_folder_icon_normalized.xml  widgets_full_sheet_paged_view.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
systemUI/anim/: build.gradle
systemUI/anim/src/com/android/systemui/animation/: ActivityTransitionAnimator.kt  GhostedViewTransitionAnimatorController.kt
systemUI/anim/src/com/android/systemui/animation/back/: FlingOnBackAnimationCallback.kt  OnBackAnimationCallbackExtension.kt
systemUI/animation/: build.gradle
systemUI/animation/src/com/android/systemui/animation/: GhostedViewTransitionAnimatorController.kt
systemUI/animation/src/com/android/systemui/animation/back/: FlingOnBackAnimationCallback.kt
systemUI/common/: build.gradle
systemUI/common/src/com/android/systemui/common/coroutine/: ConflatedCallbackFlow.kt
systemUI/log/: build.gradle
systemUI/log/src/com/android/systemui/log/core/: LogLevel.kt
systemUI/plugin/: build.gradle
systemUI/plugin/src/com/android/systemui/plugins/clocks/: ClockAnimations.kt  ClockConfig.kt  ClockController.kt  ClockEvents.kt  ClockFaceController.kt  ClockFaceEvents.kt  ClockFaceLayout.kt  ClockPreviewConfig.kt  ClockProviderPlugin.kt  ClockSettings.kt  ClockViewIds.kt  WeatherData.kt
systemUI/plugin_core/: build.gradle
systemUI/shared/: build.gradle
systemUI/shared/src/com/android/systemui/shared/animation/: DisableSubpixelTextTransitionListener.kt
systemUI/shared/src/com/android/systemui/shared/regionsampling/: RegionSampler.kt
systemUI/shared/src/com/android/systemui/shared/rotation/: RotationButtonController.java
systemUI/shared/src/com/android/systemui/shared/system/: ActivityManagerWrapper.java  InteractionJankMonitorWrapper.java  QuickStepContract.java  RecentsAnimationControllerCompat.java  UncaughtExceptionPreHandlerManager.kt
systemUI/shared/src/com/android/systemui/unfold/system/: SystemUnfoldSharedModule.kt
systemUI/utils/: build.gradle
systemUI/viewcapture/: build.gradle
tests/: Android.bp
wmshell/: build.gradle
wmshell/res/layout/: desktop_mode_window_decor_handle_menu.xml  desktop_mode_window_decor_maximize_menu.xml
wmshell/res/values/: styles.xml
wmshell/shared/src/com/android/wm/shell/shared/bubbles/: BubbleAnythingFlagHelper.java
wmshell/shared/src/com/android/wm/shell/shared/desktopmode/: DesktopModeStatus.java  DesktopStateImpl.kt
wmshell/shared/src/com/android/wm/shell/shared/split/: SplitBounds.java
wmshell/src/com/android/wm/shell/back/: BackAnimationController.java  CrossActivityBackAnimation.kt
wmshell/src/com/android/wm/shell/bubbles/: BubbleController.java
wmshell/src/com/android/wm/shell/bubbles/bar/: BubbleBarExpandedViewDragController.kt
wmshell/src/com/android/wm/shell/compatui/: UserAspectRatioSettingsLayout.java
wmshell/src/com/android/wm/shell/dagger/: WMShellBaseModule.java  WMShellModule.java
wmshell/src/com/android/wm/shell/desktopmode/: DesktopModeShellCommandHandler.kt  DesktopTasksController.kt
wmshell/src/com/android/wm/shell/draganddrop/: DragLayout.java
wmshell/src/com/android/wm/shell/freeform/: FreeformTaskTransitionObserver.java
wmshell/src/com/android/wm/shell/hidedisplaycutout/: HideDisplayCutoutOrganizer.java
wmshell/src/com/android/wm/shell/splitscreen/: StageCoordinator.java
wmshell/src/com/android/wm/shell/startingsurface/: StartingWindowController.java
wmshell/src/com/android/wm/shell/taskview/: TaskViewTaskController.java  TaskViewTransitions.java
wmshell/src/com/android/wm/shell/transition/: DefaultTransitionHandler.java
wmshell/src/com/android/wm/shell/windowdecor/: DesktopModeWindowDecorViewModel.java  DesktopModeWindowDecoration.java
wmshell/src/com/android/wm/shell/windowdecor/viewholder/: AppHandleViewHolder.kt
wmshell/tests/unittest/src/com/android/wm/shell/back/: BackAnimationControllerTest.java
wmshell/tests/unittest/src/com/android/wm/shell/common/: DisplayControllerTests.java
wmshell/tests/unittest/src/com/android/wm/shell/compatui/: CompatUIControllerTest.java
wmshell/tests/unittest/src/com/android/wm/shell/freeform/: FreeformTaskListenerTests.java  FreeformTaskTransitionObserverTest.java
wmshell/tests/unittest/src/com/android/wm/shell/recents/: RecentTasksControllerTest.java
(+1022 files in other folders)
