# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true
android.enableHiddenApiCheck=false
android.hideApiWarning=false

# Disabling this fail ASM Instrumentation.
android.nonTransitiveRClass=true
# Improve build performance by enabling R8 parallelism.
android.r8.maxWorkers=4

kotlin.code.style=official
# Lawnchair-TODO: Make CI not complaining about OOM on Kotlin compilation
kotlin.daemon.jvmargs=-Xmx4g

org.gradle.caching=true
# Lawnchair-TODO: Make this a 4g instead
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
