# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true
android.enableHiddenApiCheck=false
android.hideApiWarning=false

# Disabling this fail ASM Instrumentation.
android.nonTransitiveRClass=true
# Improve build performance by enabling R8 parallelism.
android.r8.maxWorkers=4

kotlin.code.style=official

org.gradle.caching=true
# Lawnchair-TODO: Make this a 4g instead
# Lawnchair-TODO: Make CI not complaining about OOM on Kotlin compilation
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC Dkotlin.daemon.jvm.options=-Xmx2g,Xms1g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
