android.enableHiddenApiCheck=false
android.hideApiWarning=false

# Improve build performance by enabling R8 parallelism.
android.r8.maxWorkers=4

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
android.experimental.enableParallelR8=true

# Lawnchair-TODO(Cleanup): Remove these flags once Protobuf Gradle Plugin support DSL
android.builtInKotlin=false
android.newDsl=false
