import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

// LC-Build-TODO: addFrameworkJar() doesn't work, what???
def frameworkJar = new File("$rootDir/prebuilts/libs", "framework-16.jar")
tasks.withType(JavaCompile).configureEach {
    classpath = files(frameworkJar)
}
tasks.withType(KotlinCompile).configureEach {
    libraries.from(files(frameworkJar))
}
compileOnlyCommonJars()

android {
    buildToolsVersion "36.0.0"
    namespace "com.android.systemui.shared"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    ksp {
        arg("dagger.hilt.disableModulesHaveInstallInCheck", "true")
    }
}

addFrameworkJar('framework-16.jar')
compileOnlyCommonJars()

dependencies {
    compileOnly projects.hiddenApi
    compileOnly projects.unfold
    compileOnly projects.plugin
    compileOnly projects.plugincore
    compileOnly projects.flags
    compileOnly projects.wmshell
    compileOnly projects.animationlib
    compileOnly projects.utils

    implementation "com.google.dagger:hilt-android:$daggerVersion"
    ksp "com.google.dagger:hilt-compiler:$daggerVersion"

    implementation "androidx.concurrent:concurrent-futures:1.3.0"
}
